.card {
    width: calc((100% - 60px) / 3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    padding-bottom: 5px;
}

.card--img {
    width: 100%;
    display: flex;
}

.card--img img {
    width: 100%;
    border-radius: 10px;
}

.card--title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 19px;
    color: rgb(10, 20, 58);
}

.card--price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    color: rgb(10, 20, 58);
}

.card--description {
    font-size: 14px;
    line-height: 16px;
    color: gray;
}

.card--description-box {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}


.card:hover .card--title {
    color: blue;
}

@media (max-width: 1200px) {
    .card {
        width: calc((100% - 30px) / 2);
    }
}
@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}